.experties{
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experties > h2{
    padding-bottom: 70px;
}

.divExp{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88%;
    gap: 2%;
}

.expCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    gap: 45px;
    width: 25%;
    padding: 40px 0;
}

.expCard:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
}

.expCard > i{
    font-size: 6rem;
    background-color: var(--celesteClaro);
    color: var(--azul);
    padding: 20px 50px;
    border-radius: 10px;
}

.expCard > h3{
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--negro);
}

@media (max-width: 1280px){
    .experties{
        margin-top: 100px;
    }
    .experties > h2{
        padding-bottom: 50px;
    }
    .expCard{
        gap: 40px;
        padding: 30px 0;
        flex-basis: 50%;
    }
    .expCard > i{
        font-size: 4.5rem;
        padding: 25px 45px;
    }
    .expCard > h3{
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    .experties{
        margin-top: 40px;
    }
    .divExp{
        flex-wrap: wrap;
        gap: 20px;
    }
    .expCard{
        gap: 20px;
        flex-basis: 48%;
        padding: 30px 0;
    }
}

@media (max-width: 480px){
    .experties{
        margin-top: 30px;
    }
    .experties > h2{
        padding-bottom: 30px;
    }
    .expCard{
        gap: 20px;
        flex-basis: 46.5%;
        padding: 30px 0;
    }
    .expCard > i{
        font-size: 3rem;
        padding: 20px 30px;
    }
    .expCard > h3{
        font-size: 1.5rem;
        font-weight: 400;
    }
}